<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>585</width>
    <height>410</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton:hover{
	background-color: #c3c3c3;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>591</width>
      <height>451</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comfortaa</family>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="pageLogin">
     <widget class="QLineEdit" name="lineEditUsername">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>330</y>
        <width>221</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Comfortaa</family>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonConfirmUsername">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>370</y>
        <width>221</width>
        <height>30</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Comfortaa</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <stylestrategy>PreferDefault</stylestrategy>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="text">
       <string>Confirm</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelTextWelcome">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>371</width>
        <height>51</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Comfortaa</family>
        <pointsize>23</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white</string>
      </property>
      <property name="text">
       <string>Welcome to RSlagalica</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelTextUsername">
      <property name="geometry">
       <rect>
        <x>174</x>
        <y>290</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Comfortaa</family>
        <pointsize>17</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white</string>
      </property>
      <property name="text">
       <string>Write username</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelPicTux">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>60</y>
        <width>201</width>
        <height>231</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>513</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../resources/images/images.qrc">:/img/Tux.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelBackgroundHome">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-20</y>
        <width>631</width>
        <height>461</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../resources/images/images.qrc">:/img/background.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>labelBackgroundHome</zorder>
     <zorder>lineEditUsername</zorder>
     <zorder>labelPicTux</zorder>
     <zorder>labelTextWelcome</zorder>
     <zorder>pushButtonConfirmUsername</zorder>
     <zorder>labelTextUsername</zorder>
    </widget>
    <widget class="QWidget" name="pageLevelLongestWord">
     <widget class="QFrame" name="frameLevelLongestWord">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>591</width>
        <height>431</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comfortaa</family>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="lineEditUserWord">
       <property name="geometry">
        <rect>
         <x>48</x>
         <y>190</y>
         <width>341</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
         <pointsize>20</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditLongestWord">
       <property name="geometry">
        <rect>
         <x>48</x>
         <y>240</y>
         <width>474</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
         <pointsize>20</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string>The longest word is</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="labelBackgroundGameLongestWord">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-20</y>
         <width>631</width>
         <height>461</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/images/images.qrc">:/img/background.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QFrame" name="frameLWLetters">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>80</y>
         <width>501</width>
         <height>80</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="pushButtonLetter9">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>20</y>
          <width>35</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comfortaa</family>
          <pointsize>19</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonLetter1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>35</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comfortaa</family>
          <pointsize>19</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonLetter2">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>20</y>
          <width>35</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comfortaa</family>
          <pointsize>19</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonLetter8">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>20</y>
          <width>35</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comfortaa</family>
          <pointsize>19</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonLetter4">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>20</y>
          <width>35</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comfortaa</family>
          <pointsize>19</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonLetter12">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>20</y>
          <width>35</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comfortaa</family>
          <pointsize>19</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonLetter3">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>20</y>
          <width>35</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comfortaa</family>
          <pointsize>19</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonLetter5">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>20</y>
          <width>35</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comfortaa</family>
          <pointsize>19</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonLetter6">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>20</y>
          <width>35</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comfortaa</family>
          <pointsize>19</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonLetter7">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>20</y>
          <width>35</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comfortaa</family>
          <pointsize>19</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonLetter11">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>20</y>
          <width>35</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comfortaa</family>
          <pointsize>19</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonLetter10">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>20</y>
          <width>35</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comfortaa</family>
          <pointsize>19</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="labelLWUsername">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
         <pointsize>13</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white</string>
       </property>
       <property name="text">
        <string>Username:</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelLWUsernameValue">
       <property name="geometry">
        <rect>
         <x>105</x>
         <y>10</y>
         <width>271</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
         <pointsize>13</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonCheckWord">
       <property name="geometry">
        <rect>
         <x>487</x>
         <y>190</y>
         <width>40</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
         <pointsize>21</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>?</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelLWTuxTrue">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>318</y>
         <width>80</width>
         <height>80</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/images/images.qrc">:/img/tux-graduation.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="labelLWTuxFalse">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>318</y>
         <width>80</width>
         <height>80</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/images/images.qrc">:/img/tux-sad.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonConfirm">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>290</y>
         <width>101</width>
         <height>35</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
         <pointsize>16</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Confirm</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonLWClear">
       <property name="geometry">
        <rect>
         <x>395</x>
         <y>190</y>
         <width>86</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>clear</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonLWBackspace">
       <property name="geometry">
        <rect>
         <x>395</x>
         <y>211</y>
         <width>86</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>backspace</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelLWPointsWon">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>20</y>
         <width>91</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
         <pointsize>37</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(115, 210, 22);</string>
       </property>
       <property name="text">
        <string>+20</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelLWScore">
       <property name="geometry">
        <rect>
         <x>425</x>
         <y>10</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
         <pointsize>13</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white</string>
       </property>
       <property name="text">
        <string>Score:</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelLWScoreValue">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>10</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
         <pointsize>13</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBarLW">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>153</y>
         <width>475</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="value">
        <number>100</number>
       </property>
       <property name="format">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonLWNextGame">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>360</y>
         <width>141</width>
         <height>35</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
         <pointsize>16</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Next game</string>
       </property>
      </widget>
      <zorder>labelBackgroundGameLongestWord</zorder>
      <zorder>frameLWLetters</zorder>
      <zorder>labelLWUsername</zorder>
      <zorder>labelLWUsernameValue</zorder>
      <zorder>lineEditLongestWord</zorder>
      <zorder>lineEditUserWord</zorder>
      <zorder>pushButtonCheckWord</zorder>
      <zorder>labelLWTuxTrue</zorder>
      <zorder>labelLWTuxFalse</zorder>
      <zorder>pushButtonConfirm</zorder>
      <zorder>pushButtonLWClear</zorder>
      <zorder>pushButtonLWBackspace</zorder>
      <zorder>labelLWPointsWon</zorder>
      <zorder>labelLWScore</zorder>
      <zorder>labelLWScoreValue</zorder>
      <zorder>progressBarLW</zorder>
      <zorder>pushButtonLWNextGame</zorder>
     </widget>
    </widget>
    <widget class="QWidget" name="pageLevelMyNumber">
     <property name="font">
      <font>
       <family>Comfortaa</family>
      </font>
     </property>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>591</width>
        <height>431</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comfortaa</family>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="labelBackgroundGameNumbers">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-20</y>
         <width>631</width>
         <height>461</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/images/images.qrc">:/img/background.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditCalculationArea">
       <property name="geometry">
        <rect>
         <x>52</x>
         <y>220</y>
         <width>383</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
         <pointsize>19</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QFrame" name="frameGNMathOperations">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>262</y>
         <width>251</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="pushButtonMathClosedBracket">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>10</y>
          <width>35</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comfortaa</family>
          <pointsize>19</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>)</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonMathPlus">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>35</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comfortaa</family>
          <pointsize>19</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonMathMul">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>10</y>
          <width>35</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comfortaa</family>
          <pointsize>19</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>*</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonMathMinus">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>10</y>
          <width>35</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comfortaa</family>
          <pointsize>19</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonMathOpenBracket">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>10</y>
          <width>35</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comfortaa</family>
          <pointsize>19</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>(</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonMathDiv">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>10</y>
          <width>35</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comfortaa</family>
          <pointsize>19</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>/</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frameGNNumbers">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>61</y>
         <width>485</width>
         <height>131</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="pushButtonTwoDigNumber1">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>80</y>
          <width>70</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comfortaa</family>
          <pointsize>19</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>25</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonOneDigNumber2">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>80</y>
          <width>35</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comfortaa</family>
          <pointsize>19</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>5</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonOneDigNumber3">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>80</y>
          <width>35</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comfortaa</family>
          <pointsize>19</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>5</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonOneDigNumber4">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>80</y>
          <width>35</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comfortaa</family>
          <pointsize>19</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>5</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonOneDigNumber1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>35</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comfortaa</family>
          <pointsize>19</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>5</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonReqNumber">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>23</y>
          <width>105</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comfortaa</family>
          <pointsize>19</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white;</string>
        </property>
        <property name="text">
         <string>259</string>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonThreeDigNumber">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>80</y>
          <width>105</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comfortaa</family>
          <pointsize>19</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>100</string>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="labelGNUsername">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
         <pointsize>13</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white</string>
       </property>
       <property name="text">
        <string>Username:</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelGNUsernameValue">
       <property name="geometry">
        <rect>
         <x>105</x>
         <y>10</y>
         <width>271</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
         <pointsize>13</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="labelGNScore">
       <property name="geometry">
        <rect>
         <x>425</x>
         <y>10</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
         <pointsize>13</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white</string>
       </property>
       <property name="text">
        <string>Score:</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelGNScoreValue">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>10</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
         <pointsize>13</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonGNNextGame">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>360</y>
         <width>141</width>
         <height>35</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
         <pointsize>16</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Next game</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonGNClear">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>220</y>
         <width>86</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>clear</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonGNBackspace">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>241</y>
         <width>86</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>backspace</string>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBarGN">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>186</y>
         <width>475</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="value">
        <number>100</number>
       </property>
       <property name="format">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonConfirmExpression">
       <property name="geometry">
        <rect>
         <x>237</x>
         <y>320</y>
         <width>101</width>
         <height>35</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
         <pointsize>16</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Confirm</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelGNPointsWon">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>10</y>
         <width>91</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
         <pointsize>37</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(115, 210, 22);</string>
       </property>
       <property name="text">
        <string>+20</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="pageLevelConnectors">
     <widget class="QFrame" name="frameGameConnectors">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>-1</y>
        <width>591</width>
        <height>431</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comfortaa</family>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="labelBackgroundGameConnectors">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-20</y>
         <width>631</width>
         <height>461</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/images/images.qrc">:/img/background.jpg</pixmap>
       </property>
      </widget>
      <widget class="QFrame" name="frameButtons">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>571</width>
         <height>351</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>39</x>
          <y>47</y>
          <width>191</width>
          <height>252</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comfortaa</family>
         </font>
        </property>
        <layout class="QVBoxLayout" name="verticalLayoutLeft">
         <item>
          <widget class="QPushButton" name="pushButtonLeft1">
           <property name="font">
            <font>
             <family>Comfortaa</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonLeft2">
           <property name="font">
            <font>
             <family>Comfortaa</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonLeft3">
           <property name="font">
            <font>
             <family>Comfortaa</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonLeft4">
           <property name="font">
            <font>
             <family>Comfortaa</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonLeft5">
           <property name="font">
            <font>
             <family>Comfortaa</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonLeft6">
           <property name="font">
            <font>
             <family>Comfortaa</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonLeft7">
           <property name="font">
            <font>
             <family>Comfortaa</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonLeft8">
           <property name="font">
            <font>
             <family>Comfortaa</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>47</y>
          <width>191</width>
          <height>252</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comfortaa</family>
         </font>
        </property>
        <layout class="QVBoxLayout" name="verticalLayoutRight">
         <item>
          <widget class="QPushButton" name="pushButtonRight1">
           <property name="font">
            <font>
             <family>Comfortaa</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonRight2">
           <property name="font">
            <font>
             <family>Comfortaa</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonRight3">
           <property name="font">
            <font>
             <family>Comfortaa</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonRight4">
           <property name="font">
            <font>
             <family>Comfortaa</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonRight5">
           <property name="font">
            <font>
             <family>Comfortaa</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonRight6">
           <property name="font">
            <font>
             <family>Comfortaa</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonRight7">
           <property name="font">
            <font>
             <family>Comfortaa</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonRight8">
           <property name="font">
            <font>
             <family>Comfortaa</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="pushButtonTextOfTheProblem">
        <property name="geometry">
         <rect>
          <x>38</x>
          <y>-16</y>
          <width>491</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comfortaa</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar">
        <property name="geometry">
         <rect>
          <x>271</x>
          <y>47</y>
          <width>31</width>
          <height>251</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Comfortaa</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonCONextGame">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>314</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Ubuntu</family>
          <pointsize>13</pointsize>
          <weight>7</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 57 13pt &quot;Ubuntu&quot;;</string>
        </property>
        <property name="text">
         <string>Next game</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonCOFinishLevel">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>310</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Ubuntu</family>
          <pointsize>13</pointsize>
          <weight>7</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 57 13pt &quot;Ubuntu&quot;;</string>
        </property>
        <property name="text">
         <string>Done</string>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="labelGameConnectorsUsername">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu</family>
         <pointsize>13</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 13pt &quot;Ubuntu&quot;;
color: rgb(238, 238, 236);</string>
       </property>
       <property name="text">
        <string>Username:</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelGameConnectorsUsernameValue">
       <property name="geometry">
        <rect>
         <x>96</x>
         <y>10</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu</family>
         <pointsize>13</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(238, 238, 236);
font: 13pt &quot;Ubuntu&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="labelGameConnectorsResult">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>10</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu</family>
         <pointsize>13</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 13pt &quot;Ubuntu&quot;;
color: rgb(238, 238, 236);</string>
       </property>
       <property name="text">
        <string>Score:</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelConnectorsPointsWon">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>6</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu</family>
         <pointsize>24</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(115, 210, 22);
font: 24pt &quot;Ubuntu&quot;;</string>
       </property>
       <property name="text">
        <string>+20</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelCOScoreValue">
       <property name="geometry">
        <rect>
         <x>506</x>
         <y>10</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(238, 238, 236);</string>
       </property>
       <property name="text">
        <string>100</string>
       </property>
      </widget>
      <zorder>labelBackgroundGameConnectors</zorder>
      <zorder>labelGameConnectorsUsername</zorder>
      <zorder>labelGameConnectorsUsernameValue</zorder>
      <zorder>labelGameConnectorsResult</zorder>
      <zorder>labelConnectorsPointsWon</zorder>
      <zorder>labelCOScoreValue</zorder>
      <zorder>frameButtons</zorder>
     </widget>
    </widget>
    <widget class="QWidget" name="pageLevelAsociations">
     <widget class="QFrame" name="frameLevelAscociations">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>595</width>
        <height>411</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comfortaa</family>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="labelBackground">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-20</y>
         <width>631</width>
         <height>461</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/images/images.qrc">:/img/background.jpg</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="labelPingivn">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>270</y>
         <width>101</width>
         <height>121</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/images/images.qrc">:/img/Tux.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="labelASUsernameValue">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>10</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="A1">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>50</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
        </font>
       </property>
       <property name="text">
        <string>A1</string>
       </property>
      </widget>
      <widget class="QPushButton" name="A2">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>80</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
        </font>
       </property>
       <property name="text">
        <string>A2</string>
       </property>
      </widget>
      <widget class="QPushButton" name="A3">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>110</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
        </font>
       </property>
       <property name="text">
        <string>A3</string>
       </property>
      </widget>
      <widget class="QPushButton" name="A4">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>140</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: rgb(85, 0, 0);</string>
       </property>
       <property name="text">
        <string>A4</string>
       </property>
      </widget>
      <widget class="QPushButton" name="B1">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>50</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
        </font>
       </property>
       <property name="text">
        <string>B1</string>
       </property>
      </widget>
      <widget class="QPushButton" name="B2">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>80</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
        </font>
       </property>
       <property name="text">
        <string>B2</string>
       </property>
      </widget>
      <widget class="QPushButton" name="B3">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>110</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
        </font>
       </property>
       <property name="text">
        <string>B3</string>
       </property>
      </widget>
      <widget class="QPushButton" name="B4">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>140</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
        </font>
       </property>
       <property name="text">
        <string>B4</string>
       </property>
      </widget>
      <widget class="QPushButton" name="C1">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>370</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
        </font>
       </property>
       <property name="text">
        <string>C1</string>
       </property>
      </widget>
      <widget class="QPushButton" name="C2">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>340</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
        </font>
       </property>
       <property name="text">
        <string>C2</string>
       </property>
      </widget>
      <widget class="QPushButton" name="C3">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>310</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
        </font>
       </property>
       <property name="text">
        <string>C3</string>
       </property>
      </widget>
      <widget class="QPushButton" name="C4">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>280</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
        </font>
       </property>
       <property name="text">
        <string>C4</string>
       </property>
      </widget>
      <widget class="QPushButton" name="D1">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>370</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
        </font>
       </property>
       <property name="text">
        <string>D1</string>
       </property>
      </widget>
      <widget class="QPushButton" name="D2">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>340</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
        </font>
       </property>
       <property name="text">
        <string>D2</string>
       </property>
      </widget>
      <widget class="QPushButton" name="D3">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>310</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
        </font>
       </property>
       <property name="text">
        <string>D3</string>
       </property>
      </widget>
      <widget class="QPushButton" name="D4">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>280</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>D4</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="konacnoResenje">
       <property name="geometry">
        <rect>
         <x>162</x>
         <y>210</y>
         <width>291</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="ResenjeC">
       <property name="geometry">
        <rect>
         <x>92</x>
         <y>240</y>
         <width>131</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="ResenjeA">
       <property name="geometry">
        <rect>
         <x>92</x>
         <y>180</y>
         <width>131</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="ResenjeB">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>180</y>
         <width>131</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="ResenjeD">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>240</y>
         <width>131</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QProgressBar" name="asocProgressBar">
       <property name="geometry">
        <rect>
         <x>288</x>
         <y>49</y>
         <width>31</width>
         <height>151</height>
        </rect>
       </property>
       <property name="value">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="format">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="labelASPointsWon">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>0</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>24</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(115, 210, 22);</string>
       </property>
       <property name="text">
        <string>+20</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelASUserName">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(238, 238, 236);</string>
       </property>
       <property name="text">
        <string>Username:</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelASScore">
       <property name="geometry">
        <rect>
         <x>425</x>
         <y>10</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(238, 238, 236);</string>
       </property>
       <property name="text">
        <string>Score:</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelASScoreValue">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>10</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(238, 238, 236);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="labelASColAPts">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>170</y>
         <width>39</width>
         <height>37</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
         <pointsize>21</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(115, 210, 22);</string>
       </property>
       <property name="text">
        <string>+8</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelASColBPts">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>170</y>
         <width>39</width>
         <height>37</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
         <pointsize>21</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(115, 210, 22);</string>
       </property>
       <property name="text">
        <string>+8</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelASColCPts">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>240</y>
         <width>39</width>
         <height>37</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
         <pointsize>21</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(115, 210, 22);</string>
       </property>
       <property name="text">
        <string>+8</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelASColDPts">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>240</y>
         <width>39</width>
         <height>37</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
         <pointsize>21</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(115, 210, 22);</string>
       </property>
       <property name="text">
        <string>+8</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonTheEnd">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>340</y>
         <width>89</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>The End</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="pageEndGame">
     <widget class="QLabel" name="labelBackgroundEndGame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-20</y>
        <width>631</width>
        <height>461</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../resources/images/images.qrc">:/img/background.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QFrame" name="frameEndGameContainer">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>90</y>
        <width>481</width>
        <height>221</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <widget class="QLabel" name="labelEndUsernameValue">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>40</y>
         <width>201</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(115, 210, 22);</string>
       </property>
       <property name="text">
        <string>robinoflocksley</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="labelEndUsername">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>40</y>
         <width>141</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: yellow;</string>
       </property>
       <property name="text">
        <string>Username:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="labelEndScore">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>130</y>
         <width>141</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: yellow;</string>
       </property>
       <property name="text">
        <string>Score:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="labelEndScoreValue">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>130</y>
         <width>201</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comfortaa</family>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(115, 210, 22);</string>
       </property>
       <property name="text">
        <string>95</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="labelKennyTux">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>140</y>
         <width>80</width>
         <height>80</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resources/images/images.qrc">:/img/Kenny-Tux-icon.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButtonRestart">
      <property name="geometry">
       <rect>
        <x>239</x>
        <y>306</y>
        <width>106</width>
        <height>33</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Comfortaa</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Play again</string>
      </property>
     </widget>
     <zorder>pushButtonRestart</zorder>
     <zorder>labelBackgroundEndGame</zorder>
     <zorder>frameEndGameContainer</zorder>
    </widget>
   </widget>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../resources/images/images.qrc"/>
 </resources>
 <connections/>
</ui>
